<HTML>
<HEAD>
	<TITLE>	MAYANK SINHA</TITLE>
	<style>
		.button{
		 float: left;
		margin:20px;
		font-size:20px;
		padding:10px;
		border-top: 2px solid rgb(231, 22, 231);
	        border-right: 2px solid rgb(18, 10, 133);
		border-bottom: 2px solid rgb(231, 22, 231);
	        border-left: 2px solid rgb(18, 10, 133);

		}
		.details{
		  border-top: 2px solid rgb(231, 22, 231);
      		  border-right: 2px solid rgb(18, 10, 133);
	          border-bottom: 2px solid rgba(9, 144, 27, 0.774);
        	  border-left: 2px solid rgb(156, 42, 13);
	          border-top-left-radius: 4px;
        	  border-top-right-radius: 14px;
	          border-bottom-left-radius: 8px;
        	  border-bottom-right-radius: 24px;
		  margin-bottom:10px;
		  padding:20px;
		}

	</style>
</HEAD>
<BODY>
		

<div >
		<div class=button ><a href = "About Me.html" style="text-decoration:none;"> About Me</a></div>		
		<div class=button style="background-color:yellow"> Education Details</a></div> 
		<div class=button ><a href = "Skills.html" style="text-decoration:none;"> Skills</a></div>
		<div class=button ><a href = "Work Experience.html" style="text-decoration:none;"> Work Experience </a></div>
		<div class=button ><a href = "Projects.html" style="text-decoration:none;"> Projects</div>
		<div class=button > <a href = "Publications.html" style="text-decoration:none;">Publications</a></div>
		<div class=button ><a href = "Certifications.html" style="text-decoration:none;"> Certifications</a></div>
		<div class=button > <a href = "Others.html" style="text-decoration:none;">Others</a></div>
<br><br><br><br><br><br>
</div>
<pre class=details>
	Course				:				B.Tech
	
	Stream 				:				Computer Science & engineering 

	Duration			:				2017-2021

	Percentage			:				82%

	University			:				Dr. A.P.J. Abdul Kalam Technical University

	College				:				Krishna Engineering College
</pre>

<pre class=details>
	Course				:				HSC/Intermediate
	
	Stream 				:				Science

	Year				:				2017

	Percentage			:				74%

	Board				:				CBSE	

	School				:				Sardar Patel Sr. Sec. School
</pre>	
<pre class=details>
	Course				:				Secondary School 

	Year				:				2015

	CGPA				:				8.8

	Board				:				CBSE	

	School				:				Little Star Public Secondary School
</pre>	
</BODY>
</HTML