<HTML>
<HEAD>
	<TITLE>	MAYANK SINHA</TITLE>
	<style>
		#div1{
				background-image: url("mainBackground.jpg"); 
		}
		#profilePic{
			height: 150px;
			margin-left: 530px;
			margin-top:  20px;
		}
		.links{
			 float: left;
			margin:20px;
			margin-left:100px;
			height:90px;

		}
		#buttonDiv{
			height: 50px;
			background-color: blue;

		}
		.button{
		 float: left;
		margin:20px;
		font-size:20px;
		padding:20px;
		text-decoration:none;
		border-top: 2px solid rgb(231, 22, 231);
	        border-right: 2px solid rgb(18, 10, 133);
		border-bottom: 2px solid rgb(231, 22, 231);
	        border-left: 2px solid rgb(18, 10, 133);

		}

	</style>
</HEAD>
<BODY>
		
<div id=div1>
			<img src="viewPhoto.jpeg" id=profilePic  >	<br><br>
			
			<pre class=introPara>	Mayank Sinha       		        Software Devloper			mayanksinha2399@gmail.com			9210237578	</pre>

</div>
<br/>	
<div >
		<div class=button style="margin-left:100px"><a href = "About Me.html" style="text-decoration:none;"> About Me</a></div>		
		<div class=button style="margin-left:100px"><a href = "Education Details.html" style="text-decoration:none;"> Education Details</a></div> 
		<div class=button style="margin-left:100px"><a href = "Skills.html" style="text-decoration:none;"> Skills</a></div>
		<div class=button style="margin-left:100px"><a href = "Work Experience.html" style="text-decoration:none;"> Work Experience </a></div>
<br><br><br><br><br><br>
</div>
<div >
		<div class=button style="margin-left:100px"><a href = "Projects.html" style="text-decoration:none;"> Projects</div>
		<div class=button style="margin-left:120px"> <a href = "Publications.html" style="text-decoration:none;">Publications</a></div>
		<div class=button style="margin-left:135px"><a href = "Certifications.html" style="text-decoration:none;"> Certifications</a></div>
		<div class=button style="margin-left:40px"> <a href = "Others.html" style="text-decoration:none;">Others</a></div>
<br><br><br><br><br><br>
</div>
<div>
<a href = "mailto: abc@example.com" src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icons-png-vector-icons-and-png-backgrounds-18.png" class = links>	mayank</a>
<img src="https://www.freepnglogos.com/uploads/linkedin-logo-png-images-10.png"  href = "mailto: abc@example.com" class = links>	
<img src="https://www.freepnglogos.com/uploads/whatsapp-png-logo-1.png" class = links>	
<img src="https://www.freepnglogos.com/uploads/linkedin-logo-png-images-10.png" class = links>	
</div>
</BODY>
</HTML