<HTML>
<HEAD>
	<TITLE>	MAYANK SINHA</TITLE>
	<style>
		#div1{
				background-image: url("mainBackground.jpg"); 
		}
		#profilePic{
			height: 150px;
			margin-left: 530px;
			margin-top:  20px;
		}
		.links{
			 float: left;
			margin:20px;
			margin-left:100px;
			height:90px;

		}
		#buttonDiv{
			height: 50px;
			background-color: blue;

		}
		.button{
		 float: left;
		margin:20px;
		font-size:20px;
		padding:10px;
		border-top: 2px solid rgb(231, 22, 231);
	        border-right: 2px solid rgb(18, 10, 133);
		border-bottom: 2px solid rgb(231, 22, 231);
	        border-left: 2px solid rgb(18, 10, 133);

		}

	</style>
</HEAD>
<BODY>
		

<div >
		<div class=button style="background-color:yellow"> About Me</a>				</div>		
		<div class=button > Education Details			</div> 
		<div class=button> Skills				</div>
		<div class=button > Work Experience			</div>
		<div class=button > Projects </div>
		<div class=button > Publications</div>
		<div class=button > Certifications</div>
		<div class=button > Others</div>
<br><br><br><br><br><br>
</div>
<pre>
	Name				:				Mayank Sinha
	
	Profession			:				Software developer

	Total Experience		:				1 year

	Qualification			:				B.Tech - computer science and engineering 

	Location			:				Delhi, India

	LinkedIn			:				<a href="https://www.linkedin.com/in/mayank-sinha-b85309189/">https://www.linkedin.com/in/mayank-sinha-b85309189/</a>

	Contact No.			:				9210237578
<pre>
</BODY>
</HTML